@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Karma:wght@600&family=Lobster+Two:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Karma', serif;
    color: midnightblue;
}

body,
html {
    height: 100%;
    width: 100%;
    background-image: url('../../assets/images/leaf-pattern-sepia-light.jpg');
}

/* logo and headings */

h1,
h2 {
    position: relative;
    z-index: 1;
    color: midnightblue;

}

h1 {
    font-family: 'Lobster Two', cursive;
    letter-spacing: 1px;
}

h2 {
    font-family: 'Josefin Slab', serif;
}

p {
    font-family: 'Karma', serif;
}

#logo {
    float: left;
    font-size: 500%;
    margin-left: 20px;
    z-index: 2;
    position: relative;

}

#logo h1:hover {
    cursor: pointer;
}

/* navigation links */

#menu {
    font-size: 110%;
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 1;
    color: midnightblue;
}

#logo,
#menu {
    line-height: 80px;
    padding-bottom: 10px;
}

#menu li {
    display: inline-block;
    list-style-type: none;
    margin-right: 40px;
}

#menu a,
h2 {
    text-decoration: none;
    color: inherit;
}

#menu h2:hover {
    cursor: pointer;
    border-bottom: 2px solid midnightblue;
}

.active {
    border-bottom: 2px solid midnightblue;
}

/* hero image & text overlay */

#hero-clear {
    height: 1000px;
    width: 100vw;
    overflow: hidden;
}

#hero-image {
    height: 1000px;
    width: 100vw;
    z-index: 1000;
    background: url('../images/kelingking-beach-sunset.jpg') no-repeat center center;

    /* animates zoom out effect on loading page */

    animation-fill-mode: forwards;
    animation-name: hero-zoom-out;
    animation-duration: 5s;
}

#overlay {
    color: white;
    font-size: 120%;

    width: 800px;
    height: 300px;

    bottom: 300px;
    left: 100px;

    position: absolute;

    padding-top: 40px;
    padding-left: 20px;

    background-color: rgba(247, 134, 5, 0.6)
}

/* creates zoom out effect for hero image */

@keyframes hero-zoom-out {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1);
    }
}

/* worth knowing section */

#bali-info h1 {
    font-size: 300%;
    color: midnightblue;
    padding: 30px;
}

#bali-info p {
    margin: 20px 50px 20px 50px;
}

#bali-info {
    height: 500px;
    width: 100vw;
}

#worth-knowing {
    text-align: center;
    margin: 20px 5% 20px 5%;
}

#where {
    width: 33%;
    float: left;
}

#when {
    width: 33%;
    float: right;
}

#how {
    width: 33%;
    margin: 0 auto;

}

hr {
    border: 1px solid midnightblue;
    margin: 5px 50px 5px 50px
}

.info-heading {
    text-align: center;
    line-height: 20px;
}

/* google map */

#map {
    width: 100%;
}

/* footer */

footer {
    height: 100px;
}

footer>ul {
    text-align: center;
}

.social-media>li {
    display: inline;
}

.social-media i {
    font-size: 200%;
    margin: 1%;
    padding: 2%;
    color: midnightblue;
    cursor: pointer;
}

/* gallery page */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

.gallery img {
    width: 90%;
    padding: 10px;
    border: 1px solid midnightblue;
    background: white;
    object-fit: contain;
    position: relative;
}

.gallery img:hover {
    z-index: 9;
    transform: scale(1.5);
    transition: transform ease 0.5s;
}

#photo-gallery {
    width: 70%;
    margin: 0 auto;
    padding-top: 150px;
}

/* places page */

#places-grid {
    padding-top: 150px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.grid-container>div {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.grid-container>div>h2 {
    text-align: center;
    margin-top: 10px;
}

.grid-container>div>img {
    width: 80%;
    height: 60%;
    position: relative;
    margin-left: 15%;
    margin-top: 15%;
}

.grid-container>div>p {
    text-align: center;
    width: 80%;
    margin-left: 10%;
}

/* contact us form */

.form-section {
    clear: left;
    background-size: cover;
    background-position: center;
    height: 900px;
}

.signup-form {
    margin: 150px 10% 0 0;
    color: midnightblue;
    background-color: rgba(247, 134, 5, 0.6);
    max-width: 400px;
    position: absolute;
    padding: 30px;
    left: 10%;
}

.signup-form>h2 {
    color: midnightblue;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: midnightblue;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid midnightblue;
    border-radius: 2px;
}

.text-input:hover {
    border-color: white
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px 15px 32px;
    text-align: center;
    font-size: 100%;
    background-color: midnightblue;
    color: #fafafa;
    display: block;
}

.join-button:hover {
    background-color: #fafafa;
    color: midnightblue;
}

textarea {
    border: 2px solid midnightblue;
}

/* youtube video */

#promo-video {
    position: relative;
    text-align: center;
    clear: both;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* media queries */

@media screen and (max-width: 1620px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 1500px;
        margin: 0 auto;
    }

    #promo-video {
        position: relative;
        text-align: center;
        clear: both;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #overlay {
        left: 0;
    }

    #menu {
        margin-top: 150px;
    }

    #hero-image {
        margin-top: 150px;
    }
}

@media screen and (max-width: 900px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        max-width: 1500px;
        margin: 0 auto;
    }

    #overlay {
        left: 0;
        width: 100%;
        height: 40%;
    }

    #where,
    #when,
    #how {
        width: inherit;
        text-align: center;
    }

    #map {
        width: 100%;
        margin-top: 400px;
    }

    #menu {
        margin-top: 100px;
        margin-bottom: 200px;
    }

    #hero-image {
        margin-top: 150px;

    }
}

@media screen and (max-width: 500px) {

    #overlay {
        left: 0;
        width: 80%;
        height: 600px;
    }

    #where,
    #when,
    #how {
        width: inherit;
        text-align: center;
    }

    #map {
        width: 100%;
        margin-top: 400px;
    }

    #hero-image {
        margin-top: 150px;
    }

}

@media screen and (max-width: 400px) {
    #overlay {
        left: 0;
        width: 100%;
        height: 600px;
    }

    #menu {
        margin-top: 150px;
        margin-bottom: 200px;
    }

    #hero-image {
        margin-top: 150px;
    }
}